{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "posix",
      "displayName": "POSIX (host)",
      "binaryDir": "${sourceDir}/build/posix",
      "cacheVariables": {
        "SIERA_PLATFORM": "posix"
      }
    },
    {
      "name": "esp32",
      "displayName": "ESP32",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/esp32",
      "cacheVariables": {
        "SIERA_PLATFORM": "esp32"
      },
      "environment": {
        "IDF_TARGET": "esp32"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "posix",
      "configurePreset": "posix"
    },
    {
      "name": "esp32",
      "configurePreset": "esp32"
    }
  ]
}
